# PWA-Chat

./: .gitignore  InitializationScript.ps1  README.md
API/: API.sln
API/API/: API.fsproj  AssemblyInfo.fs  packages.config
API/API/Models/: MessageModel.fs
API/Api/: API.fsproj  MessageController.fs  MessageModel.fs  Program.fs  packages.config
API/Api-v2/: Api-v2.csproj  App.config  ChatController.cs  ChatHub.cs  DataAccess.cs  DataMapping.cs  Dependencies.cs  MessageModel.cs  Program.cs  RestApiModule.cs  packages.config
API/Api-v2/Controllers/: ChatController.cs  PushNotificationsController.cs
API/Api-v2/Models/: MessageModel.cs  PushSubscriptionModel.cs  RoomModel.cs
API/Api-v2/Properties/: AssemblyInfo.cs
API/Api-v2/Repositories/: PushSubscriptionRepository.cs  SqlChatRepository.cs
API/ApiCore/: ApiCore.csproj  ChatHub.cs  DataAccess.cs  DataMapping.cs  DatabaseRepository.cs  Program.cs  Startup.cs  appsettings.json  project.json  web.config
API/ApiCore/Adapters/LeftSide/: ChanelAdapter.cs  PushSubscriptionAdapter.cs
API/ApiCore/Adapters/RightSide/: DatabaseAdapter.cs  PushNotificationAdapter.cs
API/ApiCore/Controllers/: PushSubscriptionController.cs
API/ApiCore/Infrastructure/: Dependencies.cs
API/ApiCore/Properties/: launchSettings.json
API/ApiCore/Properties/PublishProfiles/: pwachatpush-api - FTP.pubxml  pwachatpush-api - Web Deploy.pubxml
API/ChatHex/: ChatAct.cs  ChatDomainEntryPoint.cs  ChatEvent.cs  ChatEvents.cs
API/ChatHex/Models/: Chanel.cs  Channel.cs  Message.cs  PushSubscription.cs  User.cs
API/ChatHex/Services/: ChannelService.cs  SubscriptionService.cs  UserService.cs
API/Client-Test-WebApp/: Client-Test-WebApp.vbproj  Web.config  default.html  packages.config
API/Client-Test-WebApp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  (+1 more)
ApiCore/: ApiCore.csproj  ChatHub.cs  DataMapping.cs  DatabaseSecrets.cs  Program.cs
ApiCore/Adapters/LeftSide/: ChannelAdapter.cs  PushSubscriptionAdapter.cs
ApiCore/Adapters/RightSide/: DatabaseAdapter.cs
ApiCore/Infrastructure/: Dependencies.cs
PWA-App/: index.html  package.json  webpack.config.js
PWA-App-Old/: index.html  manifest.json  service-worker.js
PWA-App-Old/scripts/: chat.js
PWA-App-Old/styles/: main.css
PWA-App/public/: index.html  manifest.json  sw.js
PWA-App/scripts/: main.js
PWA-App/src/: AddChatBubbleForm.js  App.js  ChatBubbleList.js  Configuration.js  WebSocketManager.js  index.js  service-worker.js
PWA-App/styles/: main.css
Terraform/: resources.tf  variables.tf
pwa-app/: package.json
pwa-app/public/: index.html  manifest.json
pwa-app/src/: index.js  registerServiceWorker.js  service-worker.js
(+28 files in other folders)
